name: support.cloud.autobet/as.casinos.co
on:/deploy.yml
  push:html-slot-machine/.github/workflows
    branches:
      - main
jobs:ceohost/webpage
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:termux
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      - name: Install and Build 🔧
        run: |sclipe
          npm install
          npm run build

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:johakr
          branch: gh-pages
          folder: dist
